[TOC]

## Solution

The problem has asked for longest contiguous subarray that contains only 1s. What makes this problem a little trickier is the `k` flips allowed from `0` --> `1`. This means a contiguous subarray of 1's might not just contain `1`'s but also may contain some `0`'s. The number of `0`'s allowed in a given subarray is given by `k`.

<center> 
 <img src="https://leetcode.com/problems/max-consecutive-ones-iii/solution/../Figures/1004/1004_Max_Consecutive_Ones_1.png" width="500" /> 
</center> 
<br> The above diagram shows the `flip` which helped us to get the longest contiguous subarray if only one flip was allowed. </br>

#### Approach: Sliding Window

**Intuition**

To find the longest subarray with contiguous `1`'s we might need to find all the subarrays first. But do we really need to do that? If we find all the subarrays we are essentially finding out so many unnecessary overlapping subarrays too.

We can use a simple sliding window approach to solve this problem.

In any sliding window based problem we have two pointers. One right pointer whose job is to expand the current window and then we have the left pointer whose job is to contract a given window. At any point in time only one of these pointers move and the other one remains fixed.

The solution is pretty intuitive. We keep expanding the window by moving the right pointer. When the window has reached the limit of `0`'s allowed, we contract (if possible) and save the longest window till now.

The answer is the longest desirable window.

**Algorithm**

1. Initialize two pointers. The two pointers help us to mark the left and right end of the window/subarray with contiguous `1`'s.

   > left = 0, right = 0, window_size = 0

2. We use the `right` pointer to expand the window until the window/subarray is desirable. i.e. number of `0`'s in the window are in the allowed range of [0, k].

3. Once we have a window which has more than the allowed number of `0`'s, we can move the left pointer ahead one by one until we encounter `0` on the left too. This step ensures we are throwing out the extra zero.

<center> 
 <img src="https://leetcode.com/problems/max-consecutive-ones-iii/solution/../Figures/1004/1004_Max_Consecutive_Ones_2.png" width="500" /> 
</center> 
<br> </br>

> Note: As suggested in the [discussion forum](https://leetcode.com/problems/max-consecutive-ones-iii/discuss/247564/JavaC++Python-Sliding-Window). We can solve this problem a little efficiently. Since we have to find the MAXIMUM window, we never reduce the size of the window. We either increase the size of the window or remain same but never reduce the size.

<center> 
 <img src="https://leetcode.com/problems/max-consecutive-ones-iii/solution/../Figures/1004/1004_Max_Consecutive_Ones_3.png" width="500" /> 
</center> 
<br> </br>

Observe we don't contract the window if it's not needed and thus save on some computation.

<iframe src="https://leetcode.com/playground/8dgvDjMw/shared" frameBorder="0" width="100%" height="429" name="8dgvDjMw"></iframe>

**Complexity Analysis**

* Time Complexity: $O(N)$, where $N$ is the number of elements in the array. In worst case we might end up visiting every element of array twice, once by left pointer and once by right pointer.

* Space Complexity: $O(1)$. We do not use any extra space.

<br /> 
<br />

