[TOC]

## Video Solution

---

<div> 
 <div class="video-container"> 
  <iframe src="https://player.vimeo.com/video/888870976?texttrack=en-x-autogenerated" frameborder="0" allow="autoplay; fullscreen"></iframe> 
 </div> 
</div>

## Solution

**Tree definition**

First of all, here is the definition of the ```TreeNode``` which we would use.

<iframe src="https://leetcode.com/playground/Zdpdz7Z9/shared" frameBorder="0" width="100%" height="225" name="Zdpdz7Z9"></iframe> 
<br /> 
<br />

---

#### Approach 1: Recursion

**Intuition**
By definition, the maximum depth of a binary tree is the maximum number of steps to reach a leaf node from the root node.

> From the definition, an intuitive idea would be to traverse the tree and record the maximum depth during the traversal.

**Algorithm**

<!--![LIS](../Figures/104/104_tr.gif)-->

!?!../Documents/104_LIS.json:1000,500!?!

One could traverse the tree either by Depth-First Search (DFS) strategy or Breadth-First Search (BFS) strategy.
For this problem, either way would do.
Here we demonstrate a solution that is implemented with the **DFS** strategy and **recursion**.

<iframe src="https://leetcode.com/playground/hYAmoC2j/shared" frameBorder="0" width="100%" height="259" name="hYAmoC2j"></iframe>

**Complexity analysis**

* Time complexity: we visit each node exactly once, thus the time complexity is $\mathcal{O}(N)$, where $N$ is the number of nodes.

* Space complexity: in the worst case, the tree is completely unbalanced, *e.g.* each node has only left child node, the recursion call would occur $N$ times (the height of the tree), therefore the storage to keep the call stack would be $\mathcal{O}(N)$. But in the best case (the tree is completely balanced), the height of the tree would be $\log(N)$. Therefore, the space complexity in this case would be $\mathcal{O}(\log(N))$.

<br /> 
<br />

---

#### Approach 2: Tail Recursion + BFS

One might have noticed that the above recursion solution is probably not the most optimal one in terms of space complexity, and in the extreme case, the overhead of the call stack might even lead to *stack overflow*.

To address the issue, one can tweak the solution a bit to make it **tail recursion**, which is a specific form of recursion where the recursive call is the last action in the function.

The benefit of having tail recursion is that for certain programming languages (*e.g.* `C++`) the compiler could optimize the memory allocation of the call stack by reusing the same space for every recursive call, rather than creating the space for each one. As a result, one could obtain the constant space complexity $\mathcal{O}(1)$ for the overhead of the recursive calls.

Here is a sample solution. Note that the optimization of tail recursion is not supported by Python or Java.

<iframe src="https://leetcode.com/playground/Muz6f3JT/shared" frameBorder="0" width="100%" height="500" name="Muz6f3JT"></iframe>

**Complexity analysis**

* Time complexity: $\mathcal{O}(N)$, still we visit each node once and only once.

* Space complexity: $\mathcal{O}(2^{(log_2N-1)})=\mathcal{O}(N/2)=\mathcal{O}(N)$, *i.e.* the maximum number of nodes at the same level (the number of leaf nodes in a full binary tree), since we traverse the tree in the **BFS** manner.

As one can see, this probably is not the best example to apply the *tail recursion* technique. Because though we did gain the constant space complexity for the recursive calls, we pay the price of $\mathcal{O}(N)$ complexity to maintain the state information for recursive calls. This defeats the purpose of applying tail recursion.

However, we would like to stress the point that the tail recursion is a useful form of recursion that could eliminate the space overhead incurred by the recursive function calls.

*Note: a function cannot be tail recursion if there are multiple occurrences of recursive calls in the function, even if the last action is the recursive call.* Because the system has to maintain the function call stack for the sub-function calls that occur within the same function.
<br />
<br />

---

#### Approach 3: Iteration

**Intuition**

We could also convert the above recursion into iteration, with the help of the *stack* data structure. Similar to the behaviors of the function call stack, the stack data structure follows the pattern of FILO (First-In-Last-Out), *i.e.* the last element that is added to a stack would come out first.

With the help of the *stack* data structure, one could mimic the behaviors of the function call stack that is involved in the recursion, to convert a recursive function to a function with iteration.

**Algorithm**

> The idea is to keep the next nodes to visit in a stack.
> Due to the FILO behavior of the stack, one would get the order of visits the same as the one in recursion.

We start from a stack that contains the root node and the corresponding depth which is ```1```. Then we proceed to the iterations: pop the current node out of the stack and push the child nodes. The depth is updated at each step.

<iframe src="https://leetcode.com/playground/icBNXLk4/shared" frameBorder="0" width="100%" height="497" name="icBNXLk4"></iframe>

**Complexity analysis**

* Time complexity: $\mathcal{O}(N)$.

* Space complexity: in the worst case, the tree is completely unbalanced, *e.g.* each node has only the left child node, the recursion call would occur $N$ times (the height of the tree), the storage to keep the call stack would be $\mathcal{O}(N)$. But in the average case (the tree is balanced), the height of the tree would be $\log(N)$. Therefore, the space complexity in this case would be $\mathcal{O}(\log(N))$.

